<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login interrogazioni orizzontali</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      body {
        background: url("https://wallpapercave.com/wp/wp13813384.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box {
        display: flex;
        flex-direction: row;
        position: relative;
        padding: 60px 20px 30px 20px;
        height: 620px;
        width: 350px;
        border-radius: 30px;
        background-color: rgba(255, 220, 220, 0.406);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border: 3px solid rgba(255, 255, 255, 0.2);
        overflow: hidden;
      }
      .box-login {
        position: absolute;
        width: 85%;
        left: 27px;
        transition: 0.5s ease-in-out;
      }
      .box-register {
        position: absolute;
        width: 85%;
        right: -350px;
        transition: 0.5s ease-in-out;
      }
      .top-header {
        text-align: center;
        margin: 30px 0;
      }
      .top-header h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      .input-group {
        width: 100%;
      }
      .input-field {
        margin: 12px 0;
        position: relative;
      }
      .input-box {
        width: 100%;
        height: 50px;
        font-size: 15px;
        color: #040404;
        border: none;
        border-radius: 10px;
        padding: 7px 45px 0 20px;
        background: rgba(224, 223, 223, 0.6);
        backdrop-filter: blur(2px);
        outline: none;
      }
      .input-field label {
        position: absolute;
        left: 20px;
        top: 15px;
        font-size: 15px;
        transition: 0.3s ease-in-out;
      }
      .input-box:focus ~ label,
      .input-box:valid ~ label {
        top: 2px;
        font-size: 10px;
        color: #c12828;
        font-weight: 500;
      }
      .remember {
        display: flex;
        font-size: 13px;
        margin: 12px 0 30px 0;
        color: #000000;
      }
      .check {
        margin-right: 8px;
        width: 14px;
      }
      .input-submit {
        width: 100%;
        height: 50px;
        font-size: 15px;
        font-weight: 500;
        border: none;
        border-radius: 10px;
        background: #1da5ff;
        color: #fff;
        box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
        cursor: pointer;
        transition: 0.4s;
      }
      .input-submit:hover {
        background: #00e1ff;
        box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
      }
      .forgot {
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        margin-top: 40px;
      }
      .forgot a {
        text-decoration: none;
        color: #000;
      }
      .switch {
        display: flex;
        position: absolute;
        bottom: 50px;
        left: 25px;
        width: 85%;
        height: 50px;
        background: rgba(255, 255, 255, 0.16);
        backdrop-filter: 10px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .switch a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        color: #000;
        text-decoration: none;
        width: 50%;
        height: 50px;
        border-radius: 10px;
        z-index: 10;
      }
      #btn {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 145px;
        height: 50px;
        background: #cccccd;
        border-radius: 10px;
        box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
        transition: 0.5s ease-in-out;
      }
      .eye-area {
        position: absolute;
        top: 25px;
        right: 25px;
      }
      .eye-box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      i {
        position: absolute;
        color: #444444;
        cursor: pointer;
      }
      #eye,
      #eye-2 {
        opacity: 1;
      }
      #eye-slash,
      #eye-slash-2 {
        opacity: 0;
      }
      @media only screen and (max-width: 576px) {
        .box {
          margin: 0 5px;
        }
        #btn {
          position: absolute;
          width: 153px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box-login" id="login">
          <div class="top-header">
            <h3>Interrogazioni orizzontali</h3>
            <small>Accedi o registrati per iniziare ad interrogare!</small>
          </div>
          <div class="input-group">
            <div class="input-field">
              <input type="text" class="input-box" id="logEmail" required />
              <label for="logEmail">Indirizzo Email</label>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="input-box"
                id="logPassword"
                required
              />
              <label for="logPassword">Password</label>
              <div class="eye-area">
                <div class="eye-box" onclick="myLogPassword()">
                  <i class="fa-regular fa-eye" id="eye"></i>
                  <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                </div>
              </div>
            </div>
            <div class="remember">
              <input type="checkbox" id="formCheck" class="check" />
              <label for="formCheck">Ricordami</label>
            </div>
            <div class="input-field">
              <input
                type="button"
                class="input-submit"
                value="Accedi"
                onclick="login()"
              />
            </div>
            <div class="forgot">
              <a href="#">Password dimenticata?</a>
            </div>
          </div>
        </div>

        <!---------------------------- register --------------------------------------->

        <div class="box-register" id="register">
          <div class="top-header">
            <h3>Registrati ora!</h3>
            <small>Siamo felici di averti con noi</small>
          </div>
          <div class="input-group">
            <div class="input-field">
              <input type="text" class="input-box" id="regUsername" required />
              <label for="regUsername">Nome utente</label>
            </div>
            <div class="input-field">
              <input type="text" class="input-box" id="regEmail" required />
              <label for="regEmail">Indirizzo Email</label>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="input-box"
                id="regPassword"
                required
              />
              <label for="regPassword">Password</label>
              <div class="eye-area">
                <div class="eye-box" onclick="myRegPassword()">
                  <i class="fa-regular fa-eye" id="eye-2"></i>
                  <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                </div>
              </div>
            </div>

            <div class="remember">
              <input type="checkbox" id="formCheck2" class="check" />
              <label for="formCheck2">Ricordami</label>
            </div>
            <div class="input-field">
              <input
                type="button"
                class="input-submit"
                value="Registrati"
                onclick="register()"
              />
            </div>
          </div>
        </div>
        <div class="switch">
          <a href="#" class="login active" onclick="setLogin()">Accedi</a>
          <a href="#" class="register" onclick="setRegister()">Registrati</a>
          <div class="btn-active" id="btn"></div>
        </div>
      </div>
    </div>
    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");
      function setLogin() {
        x.style.left = "27px";
        y.style.right = "-350px";
        z.style.left = "0px";
      }
      function setRegister() {
        x.style.left = "-350px";
        y.style.right = "25px";
        z.style.left = "150px";
      }
      function login() {
        var username = document.getElementById("logEmail").value;
        var password = document.getElementById("logPassword").value;

        var data = {
          username: username,
          password: password,
        };

        fetch("/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              alert(data.error);
            } else {
              alert(data.message);
              window.location.href = "/home";
            }
          })
          .catch((error) => {
            console.error("Errore durante il login:", error);
          });

        var wsData = {
          type: "login_docente",
          username: username,
          password: password,
        };
        ws.send(JSON.stringify(wsData));
      }

      function register() {
        var username = document.getElementById("regUsername").value;
        var email = document.getElementById("regEmail").value;
        var password = document.getElementById("regPassword").value;

        fetch("/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ username, email, password }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              alert(data.error);
            } else {
              alert(data.message);
            }
          })
          .catch((error) => {
            console.error("Errore durante la registrazione:", error);
          });
      }
      function myLogPassword() {
        var a = document.getElementById("logPassword");
        var b = document.getElementById("eye");
        var c = document.getElementById("eye-slash");

        if (a.type === "password") {
          a.type = "text";
          b.style.opacity = "0";
          c.style.opacity = "1";
        } else {
          a.type = "password";
          b.style.opacity = "1";
          c.style.opacity = "0";
        }
      }
      function myRegPassword() {
        var d = document.getElementById("regPassword");
        var b = document.getElementById("eye-2");
        var c = document.getElementById("eye-slash-2");
        if (d.type === "password") {
          d.type = "text";
          b.style.opacity = "0";
          c.style.opacity = "1";
        } else {
          d.type = "password";
          b.style.opacity = "1";
          c.style.opacity = "0";
        }
      }
      var ws = new WebSocket("ws://localhost:3000");
      ws.onmessage = function (event) {
        var data = JSON.parse(event.data);
        switch (data.type) {
          case "login_success":
            alert(data.message);
            break;
          case "login_error":
            alert(data.message);
            break;
          default:
            console.error("Tipo di messaggio sconosciuto:", data.type);
        }
      };
    </script>
  </body>
</html>
